EXPO_PUBLIC_BASE_URL=https://medalertapi.onrender.com
EXPO_PUBLIC_USE_MOCK_AUTH=false

EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Google Places API Key for location search
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
